# IhouseBackend

./: README  pom.xml  test.http
src/main/java/com/ihouse/backend/: BackendApplication.java
src/main/java/com/ihouse/backend/config/: AppProperties.java  ElasticSearchConfig.java  WebFileUploadConfig.java
src/main/java/com/ihouse/backend/constants/: JwtConstants.java  RentValueBlock.java
src/main/java/com/ihouse/backend/controller/: AdminController.java  TestController.java  UserController.java
src/main/java/com/ihouse/backend/controller/house/: HouseController.java
src/main/java/com/ihouse/backend/domain/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/ihouse/backend/dto/: HouseDetailDto.java  HouseDto.java  HousePictureDto.java  HouseSubscribeDto.java  QiNiuResponseRetDto.java  SubwayDto.java  SubwayStationDto.java  SupportAddressDto.java
src/main/java/com/ihouse/backend/enums/: HouseStatusEnum.java  ResponseEnum.java
src/main/java/com/ihouse/backend/exception/: AccessDeniedException.java  DataNotFoundException.java  FileEmptyException.java  IOException.java  ParamsNotValidException.java  PictureNotFoundException.java  RuntimeExceptionHandler.java  TestException.java
src/main/java/com/ihouse/backend/form/: HouseForm.java  HouseSearch.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/java/com/ihouse/backend/interceptor/: AdminTokenInterceptor.java  InterceptorConfig.java  UserTokenInterceptor.java
src/main/java/com/ihouse/backend/repository/: HouseDetailRepo.java  HousePictureRepo.java  HouseRepo.java  HouseTagRepo.java  SubwayRepo.java  SubwayStationRepo.java  SupportAddressRepo.java  UserRepo.java
src/main/java/com/ihouse/backend/service/: ServiceMultiResult.java  ServiceResult.java
src/main/java/com/ihouse/backend/service/house/: AddressService.java  HouseService.java
src/main/java/com/ihouse/backend/service/search/: HouseIndexConstants.java  HouseIndexTemplate.java  SearchService.java
src/main/java/com/ihouse/backend/service/user/: UserUtil.java
src/main/java/com/ihouse/backend/util/: ConvertUtil.java  HouseSortUtil.java  JwtUtil.java
src/main/java/com/ihouse/backend/vo/: HouseVo.java  ResponseVo.java  UserVo.java
src/main/java/enums/: ResponseEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ihouse/backend/: BackendApplicationTests.java
src/test/java/com/ihouse/backend/service/search/: SearchServiceTest.java
